<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="bg-content d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Plan your trip.</p>
                <button class="button" onclick="display('section2')">Get Started</button>
            </div>
        </div>

    </div>
    <div id="section2">
        <div class="bg-container">

            <h1 class="heading">Favourite places</h1>

            <div class="card d-flex flex-row" onclick="display('section3')">
                <div>
                    <h2 class="card-heading">Tajmahal</h2>
                    <p class="card-para">If there was just one symbol to represent all of India, it would be
                        the Taj Mahal</p>
                </div>

                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="card-image" />

                </div>
            </div>
            <div class="card d-flex flex-row">
                <div>
                    <h2 class="card-heading">Golden temple</h2>
                    <p class="card-para">Amritsar is world famous for the beautiful and revered golden temple</p>
                </div>

                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="card-image" />

                </div>
            </div>
            <div class="card d-flex flex-row">
                <div>
                    <h2 class="card-heading">Mysore palace</h2>
                    <p class="card-para">The mysore palace is a historical place and the royal residence at mysore</p>
                </div>

                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="card-image" />

                </div>
            </div>
            <div class="card d-flex flex-row">
                <div>
                    <h2 class="card-heading">Varnasi temple</h2>
                    <p class="card-para">Varnasi temple is the most famous hindu temple dedicated to lord shiva</p>
                </div>

                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="card-image" />

                </div>
            </div>

            <button class="btn btn-primary" onclick="display('section1')">back</button>
        </div>
    </div>
    <div id="section3">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">
                Detailed View
            </h1>
            <div class="car">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://img.freepik.com/free-photo/mesmerizing-shot-famous-historic-taj-mahal-agra-india_181624-16028.jpg?w=740&t=st=1663177117~exp=1663177717~hmac=5053e50a16c2f3b30f24425c4cb05911cbc3026c043913315ea6481229166e9b" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.freepik.com/free-photo/beautiful-closeup-shot-taj-mahal-building-agra-india-cloudy-sky_181624-23088.jpg?t=st=1663164647~exp=1663165247~hmac=183c9fdd0801aaab30b7cb7b6dc472984410fc353cbfd757d12964437fb163d5" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://as1.ftcdn.net/v2/jpg/00/09/30/56/1000_F_9305632_ifdT1AYByynWR5ky8f3QOlgzmzmlNeVw.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div>
                    <h2 class="head">Taj mahal</h2>
                    <p class="paragraph">
                        The Taj Mahal is considered to be the greatest architectural
                        achievement in the whole range of Indo-Islamic architecture. Its
                        recognised architectonic beauty has a rhythmic combination of solids
                        and voids, concave and convex and light shadow; such as arches and
                        domes further increases the aesthetic aspect. Not a piece of
                        architecture, as other buildings are, but the proud passions of an
                        emperor’s love wrought in living stones.
                    </p>

                </div>
            </div>
            <button class="btn btn-dark" onclick="display('section2')">back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>